[2015-09-30 09:24:31.902] [INFO] logger - 进入首页
[2015-09-30 09:26:01.494] [INFO] logger - 进入首页
[2015-09-30 11:06:56.158] [INFO] logger - 进入首页
[2015-09-30 15:16:20.809] [INFO] logger - 进入首页
[2015-09-30 15:18:18.334] [INFO] logger - 进入首页
[2015-09-30 16:12:35.097] [INFO] logger - 登录成功
[2015-09-30 16:13:13.445] [INFO] logger - 登录成功
[2015-09-30 16:13:29.037] [INFO] logger - 登录成功
[2015-09-30 16:17:46.924] [INFO] logger - 进入首页
[2015-09-30 16:17:52.340] [INFO] logger - 进入首页
[2015-09-30 16:18:00.497] [INFO] logger - 进入首页
[2015-09-30 16:20:15.786] [INFO] logger - 进入首页
[2015-09-30 16:20:19.385] [INFO] logger - 进入首页
[2015-09-30 16:21:04.332] [INFO] logger - 进入首页
