[2015-09-24 11:17:26.501] [INFO] logger - 进入首页
[2015-09-24 11:17:32.293] [INFO] logger - 登录成功
[2015-09-24 11:34:09.967] [INFO] logger - 进入首页
[2015-09-24 11:49:13.715] [INFO] logger - 进入首页
[2015-09-24 11:51:23.303] [INFO] logger - 进入首页
[2015-09-24 13:30:19.236] [INFO] logger - 进入首页
[2015-09-24 13:30:23.923] [INFO] logger - 进入首页
[2015-09-24 13:30:32.263] [INFO] logger - 进入首页
[2015-09-24 13:30:38.078] [INFO] logger - 进入首页
[2015-09-24 13:30:39.463] [INFO] logger - 进入首页
[2015-09-24 15:36:10.752] [INFO] logger - 进入首页
[2015-09-24 15:36:11.868] [INFO] logger - 进入首页
[2015-09-24 15:36:12.299] [INFO] logger - 进入首页
[2015-09-24 15:36:12.490] [INFO] logger - 进入首页
[2015-09-24 15:47:54.126] [INFO] logger - 进入首页
[2015-09-24 15:53:29.246] [INFO] logger - 进入首页
[2015-09-24 16:21:00.904] [INFO] logger - 进入首页
[2015-09-24 16:21:03.743] [INFO] logger - 进入首页
[2015-09-24 16:24:51.280] [INFO] logger - 进入首页
[2015-09-24 16:24:53.109] [INFO] logger - 进入首页
[2015-09-24 16:36:12.330] [INFO] logger - 进入首页
[2015-09-24 16:36:13.439] [INFO] logger - 进入首页
[2015-09-24 16:36:28.046] [INFO] logger - 进入首页
[2015-09-24 16:37:01.929] [INFO] logger - 进入首页
[2015-09-24 16:37:04.451] [INFO] logger - 进入首页
[2015-09-24 16:47:35.891] [INFO] logger - 进入首页
[2015-09-24 16:47:36.974] [INFO] logger - 进入首页
[2015-09-24 16:47:39.466] [INFO] logger - 进入首页
[2015-09-24 16:47:40.796] [INFO] logger - 进入首页
[2015-09-24 16:47:42.254] [INFO] logger - 进入首页
[2015-09-24 16:47:42.995] [INFO] logger - 进入首页
[2015-09-24 16:47:43.588] [INFO] logger - 进入首页
[2015-09-24 17:01:13.407] [INFO] logger - 进入首页
[2015-09-24 17:14:36.964] [INFO] logger - 进入首页
[2015-09-24 17:14:39.399] [INFO] logger - 进入首页
[2015-09-24 17:14:40.263] [INFO] logger - 进入首页
[2015-09-24 17:15:05.497] [INFO] logger - 进入首页
[2015-09-24 17:15:06.473] [INFO] logger - 进入首页
[2015-09-24 17:17:25.255] [INFO] logger - 进入首页
[2015-09-24 17:29:38.153] [INFO] logger - 进入首页
[2015-09-24 17:29:48.793] [INFO] logger - 进入首页
[2015-09-24 17:29:51.704] [INFO] logger - 进入首页
[2015-09-24 17:44:56.052] [INFO] logger - 进入首页
[2015-09-24 17:45:08.872] [INFO] logger - 进入首页
[2015-09-24 17:45:40.858] [INFO] logger - 进入首页
[2015-09-24 17:45:50.204] [INFO] logger - 进入首页
[2015-09-24 17:46:00.714] [INFO] logger - 进入首页
[2015-09-24 17:49:45.420] [INFO] logger - 进入首页
[2015-09-24 17:50:00.489] [INFO] logger - 进入首页
[2015-09-24 17:50:01.602] [INFO] logger - 进入首页
[2015-09-24 18:00:26.364] [INFO] logger - 进入首页
[2015-09-24 18:00:43.140] [INFO] logger - 进入首页
[2015-09-24 18:00:53.022] [INFO] logger - 进入首页
