[2015-09-25 09:27:35.303] [INFO] logger - 进入首页
[2015-09-25 09:29:02.700] [INFO] logger - 进入首页
[2015-09-25 10:01:15.718] [INFO] logger - 进入首页
[2015-09-25 10:02:45.791] [INFO] logger - 进入首页
[2015-09-25 10:02:59.823] [INFO] logger - 进入首页
[2015-09-25 10:20:43.210] [INFO] logger - 进入首页
[2015-09-25 10:25:14.089] [INFO] logger - 登录成功
[2015-09-25 10:25:18.941] [INFO] logger - 进入首页
[2015-09-25 10:32:27.466] [INFO] logger - 登录成功
[2015-09-25 10:54:23.896] [INFO] logger - 登录成功
[2015-09-25 10:55:09.025] [INFO] logger - 登录成功
[2015-09-25 11:00:14.962] [INFO] logger - 进入首页
[2015-09-25 11:00:29.988] [INFO] logger - 登录成功
[2015-09-25 11:13:18.889] [INFO] logger - 进入首页
[2015-09-25 11:14:28.756] [INFO] logger - 进入首页
[2015-09-25 11:18:29.181] [INFO] logger - 进入首页
[2015-09-25 11:20:34.789] [INFO] logger - 进入首页
[2015-09-25 11:20:49.742] [INFO] logger - 进入首页
[2015-09-25 11:25:53.101] [INFO] logger - 进入首页
[2015-09-25 11:26:02.348] [INFO] logger - 进入首页
[2015-09-25 11:31:04.989] [INFO] logger - 进入首页
[2015-09-25 11:31:11.929] [INFO] logger - 进入首页
[2015-09-25 11:31:13.067] [INFO] logger - 进入首页
[2015-09-25 11:31:14.865] [INFO] logger - 进入首页
[2015-09-25 11:31:15.691] [INFO] logger - 进入首页
[2015-09-25 11:39:16.467] [INFO] logger - 进入首页
[2015-09-25 11:39:23.588] [INFO] logger - 进入首页
[2015-09-25 11:57:32.502] [INFO] logger - 进入首页
[2015-09-25 11:57:47.043] [INFO] logger - 登录成功
[2015-09-25 11:58:02.562] [INFO] logger - 登录成功
[2015-09-25 11:59:21.778] [INFO] logger - 登录成功
[2015-09-25 11:59:44.069] [INFO] logger - 进入首页
[2015-09-25 11:59:50.778] [INFO] logger - 进入首页
[2015-09-25 15:05:11.820] [INFO] logger - 进入首页
[2015-09-25 15:05:42.806] [INFO] logger - 进入首页
